<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MESCE</title>
    <link rel="icon" href="images/mes.png">
    <link rel="stylesheet" href="./css/style.css">
     <!-- <style>  
        *{ 
            margin:0px;
            padding: 0px;
        }
        .nav-ul {
            list-style: none; font-family:'Times New Roman', Times, serif ;
            word-spacing: 1cm;
            background-color: aqua;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .nav-ul li{
            display: inline-block;
        }
        .nav-ul li a{
            color: rgb(237, 5, 5);
        }
        #nav-ul-2{
            color: blueviolet;
            
        }
        .first-section{
            background-color: blanchedalmond;
        }
        .second-section{
            background-color: aqua;
            margin-top: 10px;
        }
    </style>
-->

</head>
<body style="background-color: rgb(243, 245, 247);">
   <header style="background-color: rgb(247, 248, 214); padding-top: 10px; padding-bottom: 10px;" >
     <h1>MES COLLEGE OF ENGINEERING</h1>

    <nav>
      <ul class="nav-ul">
            <li >
                <a href="home.html">
                     HOME
              </a>
        </li >
        <li>
            <a href="about.html">
                ABOUT
            </a>
        </li>
        <li>
            <a href="contact.html">
                CONTACT
            </a>
        </li>
        <li >
            <a href="https://www.mesce.ac.in/">
                OFFICIAL_SITE
            </a>
           
        </li>
     </ul>
    </nav> 


 </header>
    <img src="images/clg.jpg" alt="COLLEGE PHOTO" style="width: 500px;">
    <h2>
        Cources
    </h2>
    <ul id="nav-ul-2">
        <li>
            BTECH
        </li>
        <li>
            MTECH
        </li>
        <li>
            MBA
        </li>
        <li>
            MCA
        </li>
    </ul>
    <section class="first-section">
        section 1
    </section>
    <section class="second-section">
        section 2
    </section>
    <footer style="background-color: rgb(43, 151, 151);">
        <h2>CONTACT US</h2>
        <ul>
            <li>PHONE: +91 94000 62101</li>
            <li>EMAIL: mail@mesce.ac.in </li>
            <li>ADDRESS: Kuttippuram,Thrikkanapuram South PO,Malappuram District,Kerala - 679582</li>
        </ul>
    </footer>



</body>
</html>